# 注意：所有模型API_KEY均支持多key随机使用(懒得做轮询....)，使用逗号分隔
# API_TYPE默认格式(留空)为OPENAI

# 请根据实际情况修改以下配置

# 使用本项目API需要填写的key
API_KEY=sk-1

#############################################
# 搜索引擎配置
#############################################
# 如果同时填了SearXNG和tavily的配置,优先使用SearXNG,出现错误时回退使用tavily
# SearXNG配置（需要支持JSON格式）
# 示例 SEARXNG_URL=http://192.168.1.21:8080/search
SEARXNG_URL=

# tavily的key与搜索结果最大数量
TAVILY_KEY=
TAVILY_MAX_NUM=20
# 搜索API并发限制 根据使用的api进行限制
SEARCH_API_LIMIT=5

#############################################
# 网页爬虫配置
#############################################
# 只填一个也行,两个都填会优先使用FireCrawl 在出错或者抓取内容过少时会换用Crawl4AI（感觉FireCrawl还是快些,虽然CRAWL4AI宣称更快）
# FireCrawl配置
 #使用官方API URL可留空 或填入https://api.firecrawl.dev
# 示例 FIRECRAWL_API_URL=http://192.168.1.21:3002
FIRECRAWL_API_URL=
 # 本地部署FireCrawl可以不填(如果部署的时候没有设置) 调用官方API需要填
FIRECRAWL_API_KEY=

# Crawl4AI配置
# 示例 CRAWL4AI_API_URL=http://192.168.1.21:11235/crawl
CRAWL4AI_API_URL=

# Jina配置 官方说明 https://jina.ai/reader/
JINA_API_URL=https://r.jina.ai
JINA_API_KEY=

# 爬取网页的任务并发数 根据实际情况填写,受网络,服务器配置等影响,建议填小一些,提高成功率 FireCrawl官方Free套餐限制为 10 scrape per min
CRAWL_THREAD_NUM=5
# 普通搜索单次搜索最多获取的网页结果
MAX_SEARCH_RESULTS=6
# DeepReaserch模式单次搜索最多获取的网页结果 不建议设置过大
MAX_DEEPRESEARCH_RESULTS=3
# DeepReaserch最大迭代次数
MAX_STEPS_NUM=12

#############################################
# 模型配置
#############################################
# 基础对话模型配置(需要支持function calling)
BASE_CHAT_API_KEY=sk-LMUccFsBVYYKMoOadssvfe0FjeHFuHIaFkmszxnA
BASE_CHAT_API_URL=http://192.168.1.21:3900/v1
BASE_CHAT_MODEL=gemini-2.5-pro-preview-03-25

# 生成联网搜索关键词的模型配置（留空表示和基础对话模型相同）
SEARCH_KEYWORD_API_KEY=sk-LMUccFsBVYYKMoOadssvfe0FjeHFuHIaFkmszxnA
SEARCH_KEYWORD_API_URL=http://192.168.1.21:3900/v1
SEARCH_KEYWORD_MODEL=gemini-2.5-flash-preview-04-17

# 评估模型配置（留空表示和基础对话模型相同）
EVALUATE_THREAD_NUM=5
EVALUATE_API_KEY=sk-LMUccFsBVYYKMoOadssvfe0FjeHFuHIaFkmszxnA
EVALUATE_API_URL=http://192.168.1.21:3900/v1
EVALUATE_MODEL=gemini-2.5-flash-preview-04-17


# 网页内容压缩提取模型配置（最好选择输出最快的服务商，并且允许长输入，一般网页在5000token左右）
 # 选择GEMINI或OPENAI格式的API URL，默认使用GEMINI模型 如果使用gemini只有一个api key的时候会报429错误 建议至少两个
# COMPRESS_API_TYPE=GEMINI
COMPRESS_API_KEY=sk-LMUccFsBVYYKMoOadssvfe0FjeHFuHIaFkmszxnA
COMPRESS_API_URL=http://192.168.1.21:3900/v1
COMPRESS_MODEL=gemini-2.5-flash-preview-04-17

# 最后总结搜索结果的模型配置（留空表示和基础对话模型相同）
SUMMARY_API_KEY=sk-LMUccFsBVYYKMoOadssvfe0FjeHFuHIaFkmszxnA
SUMMARY_API_URL=http://192.168.1.21:3900/v1
SUMMARY_MODEL=gemini-2.5-pro-preview-03-25

# 心跳包时间,本地部署无所谓,有些云服务商会限制sse http空闲时间,比如阿里云是60s
HEARTBEAT_TIMEOUT='25'