# 注意：所有模型API_KEY均支持多key随机使用(懒得做轮询....)，使用逗号分隔
# API_TYPE默认格式(留空)为OPENAI

#############################################
# 搜索引擎配置
#############################################
# 如果同时填了SearXNG和tavily的配置,优先使用SearXNG,出现错误时回退使用tavily
# SearXNG配置（需要支持JSON格式）
SEARXNG_URL=

# tavily的key与搜索结果最大数量
TAVILY_KEY=
TAVILY_MAX_NUM=
# 搜索API并发限制 根据使用的api进行限制
SEARCH_API_LIMIT=
#############################################
# 网页爬虫配置
#############################################
# 只填一个也行,两个都填会优先使用FireCrawl 在出错或者抓取内容过少时会换用Crawl4AI（感觉FireCrawl还是快些,虽然CRAWL4AI宣称更快）
# FireCrawl配置
 #使用官方API URL可留空
# FIRECRAWL_API_URL=
 # 本地部署FireCrawl可以不填(如果部署的时候没有设置) 调用官方API需要填
# FIRECRAWL_API_KEY=

# Crawl4AI配置
CRAWL4AI_API_URL=

# 爬取网页的任务并发数 根据实际情况填写,受网络,服务器配置等影响,建议填小一些,提高成功率 FireCrawl官方Free套餐限制为 10 /scrape per min
CRAWL_THREAD_NUM=
# 最多获取的网页结果 建议略小于或者等于CRAWL_THREAD_NUM的整数倍
MAX_SEARCH_RESULTS=
#############################################
# 模型配置
#############################################

# 基础对话模型配置(需要支持function calling)

BASE_CHAT_API_KEY=
BASE_CHAT_API_URL=
BASE_CHAT_MODEL=

# 生成联网搜索关键词的模型配置（留空表示和基础对话模型相同）
SEARCH_KEYWORD_API_KEY=
SEARCH_KEYWORD_API_URL=
SEARCH_KEYWORD_MODEL=

# 评估模型配置（留空表示和基础对话模型相同）
EVALUATE_THREAD_NUM=
EVALUATE_API_KEY=
EVALUATE_API_URL=
EVALUATE_MODEL=

# 网页内容压缩提取模型配置（最好选择输出最快的服务商，并且允许长输入，一般网页在5000token左右）
 # 选择GEMINI或OPENAI格式的API URL，默认使用GEMINI模型 如果使用gemini只有一个api key的时候会报429错误 建议至少两个

# COMPRESS_API_TYPE=
COMPRESS_API_KEY=
COMPRESS_API_URL=
COMPRESS_MODEL=

# 最后总结搜索结果的模型配置（留空表示和基础对话模型相同）
SUMMARY_API_TYPE=
SUMMARY_API_KEY=
SUMMARY_API_URL=
SUMMARY_MODEL=