# Note: All model API_KEYs support multi-key random usage (no need for polling....), separated by commas.
# The default API_TYPE format (leave empty) is OPENAI.

# Modify the following configuration according to your actual situation.

# API keys required to use this project
API_KEY=sk-1
# Output language: zh or en
APP_LANG=en

# Fill in only Gemini to use! The basic and summary models use 2.5pro, evaluation and compression use 2.5flash. Specific model configuration takes precedence over this default.
ALL_IN_GEMINI_KEY='Asahj-EmD7V8DWq4sA4fkYIYyquBwuFzs,bnFEmD7-sA4fkYIYyquBFzs'

#############################################
# Search Engine Configuration
#############################################
# If both SearXNG and Tavily configurations are provided, SearXNG will be used first. If it fails, Tavily will be used as fallback.
# SearXNG configuration (needs to support JSON format)
# Example SEARXNG_URL=https://sousuo.emoe.top/search
SEARXNG_URL=https://sousuo.emoe.top/search

# Tavily key and maximum number of search results
TAVILY_KEY=
TAVILY_MAX_NUM=20
# Search API concurrency limit based on the API used
SEARCH_API_LIMIT=5

#############################################
# Web Crawler Configuration
#############################################
# Fill in only one if necessary. If both are filled, FireCrawl will be used first, and Crawl4AI will be used when errors occur or if the content gathered is too little.
# FireCrawl Configuration
# Leave the official API URL empty or fill in https://api.firecrawl.dev
# Example FIRECRAWL_API_URL=http://192.168.1.21:3002
FIRECRAWL_API_URL=
# If FireCrawl is locally deployed, this can be left empty (unless you haven't set it up)
FIRECRAWL_API_KEY=

# Crawl4AI configuration
# Example CRAWL4AI_API_URL=http://192.168.1.21:11235/crawl
CRAWL4AI_API_URL=

# Jina configuration Official documentation https://r.jina.ai
JINA_API_URL=https://r.jina.ai
JINA_API_KEY=

# Number of concurrent tasks for web scraping. Adjust based on actual network and server configuration. It is recommended to keep it low to increase success rate. FireCrawl’s free plan has a 10 scrape per minute limit.
CRAWL_THREAD_NUM=5
# Maximum number of web results per search for normal searches
MAX_SEARCH_RESULTS=6
# Maximum number of web results per search for DeepResearch mode. Do not set it too high.
MAX_DEEPRESEARCH_RESULTS=3
# Maximum iteration count for DeepResearch mode
MAX_STEPS_NUM=12

#############################################
# Model Configuration
#############################################
# Basic conversation model configuration (needs to support function calling)
BASE_CHAT_API_KEY=
# Example http://192.168.1.21:3900/v1
BASE_CHAT_API_URL=
BASE_CHAT_MODEL=

# Model configuration for generating network search keywords (leave empty to use the same as the basic conversation model)
SEARCH_KEYWORD_API_KEY=
# Example http://192.168.1.21:3900/v1
SEARCH_KEYWORD_API_URL=
SEARCH_KEYWORD_MODEL=

# Evaluation model configuration (leave empty to use the same as the basic conversation model)
EVALUATE_THREAD_NUM=5
EVALUATE_API_KEY=
# Example http://192.168.1.21:3900/v1
EVALUATE_API_URL=
EVALUATE_MODEL=

# Web content compression extraction model configuration (choose the fastest service provider and one that allows long inputs, as webpages are usually around 5000 tokens)
# Choose GEMINI or OPENAI format for API URL
COMPRESS_API_TYPE=GEMINI
COMPRESS_API_KEY=
# Example https://generativelanguage.googleapis.com
COMPRESS_API_URL=https://generativelanguage.googleapis.com
COMPRESS_MODEL=

# Model configuration for summarizing search results (leave empty to use the same as the basic conversation model)
SUMMARY_API_KEY=
# Example http://192.168.1.21:3900/v1
SUMMARY_API_URL=
SUMMARY_MODEL=

# Heartbeat timeout. This doesn't matter for local deployments. Some cloud providers limit the SSE HTTP idle time (for example, Alibaba Cloud has a 60s limit).
HEARTBEAT_TIMEOUT='25'
